<?php

if ( !defined('IN_CMS') )
{
	exit;
}

$lang = array_merge($lang, array(

	'no_select'				=> 'Keine Auswahl',
	'no_select_reset'		=> 'test bla blub',
	
	'label_admin_none'		=> 'Keine Administrator-Rechte',
	'label_admin_full'		=> 'Volle Administrator-Rechte',
	
	'label_download_none'		=> 'Keine Download-Rechte',
	'label_download_full'		=> 'Volle Download-Rechte',
	
	'label_admin_none_desc'		=> 'Hat keine Rechte für den Administrator-Bereich.',
	'label_admin_full_desc'		=> 'Kann alle Einstellungen für Teams, Gruppen, Benutzer und der Seite ändern.',
	
	'label_forum_none'		=> 'Keine Forum-Rechte',
	'label_forum_full'		=> 'Volle Forum-Rechte',
	
	'label_forum_none_desc'		=> 'Keine Forum-Rechte',
	'label_forum_full_desc'		=> 'Volle Forum-Rechte',
	
	'label_gallery_none'	=> 'Keine Galerie-Rechte',
	'label_gallery_full'	=> 'Volle Galerie-Rechte',
	
	'label_gallery_none_desc'	=> 'Keine Galerie-Rechte',
	'label_gallyer_full_desc'	=> 'Volle Galerie-Rechte',
	
	'type_admin'	=> 'Administrator-Label',
	'type_forum'	=> 'Forum-Label',
	'type_mod'		=> 'Moderatoren-Label',
	'type_gallery'	=> 'Galerie-Label',
	'type_dl'		=> 'Download-Label',
	'type_user'		=> 'Benutzer-Label',
#	'type_new'		=> 'Recht',

#	'radio:type' => array('a_' => 'Administratorenlabel', 'm_' => 'Moderatorenlabel', 'u_' => 'Benutzerlabel', 'f_' => 'Forumlabel'),
	'tabs:admin' => array(
			0 => 'Clan',
			1 => 'Benutzer & Gruppen',
			2 => 'Download & Galerie',
			3 => 'Forum & News',
			4 => 'Rechte',
			5 => 'Seite',
			6 => 'System'
	),
	
	'tabs:forum' => array(
			0 => 'Forum',
			1 => 'Beitrag',
			2 => 'Umfrage',
	),
	
	'tabs:gallery' => array(
			0 => 'Galerie',
			1 => 'Bild',
	),

#	'a_team'				=> 'Kann Teams verwalten',
#	'a_team_create'			=> 'Kann weitere Teams erstellen',
#	'a_team_delete'			=> 'Kann Teams löschen',
#	'a_team_manage'			=> 'Kann Benutzer von Teams verwalten',
#	'a_training'			=> 'Kann Trainings verwalten',
#	'a_training_create'		=> 'Kann Trainings erstellen',
#	'a_training_delete'		=> 'Kann Trainings löschen',
#	'a_training_manage'		=> 'Kann Benutzer von Trainings verwalten',
#	'a_server'				=> 'Kann Server verwalten',
#	'a_server_create'		=> 'Kann weitere Server erstellen',
#	'a_server_delete'		=> 'Kann Server löschen',
#	'a_fightus'				=> 'Kann Fightus Formular verwalten',
#	'a_joinus'				=> 'Kann Joinus Formular verwalten',
#	'a_match'				=> 'Kann Begegnungen verwalten',
#	'a_match_create'		=> 'Kann weitere Begegnungen erstellen',
#	'a_match_delete'		=> 'Kann Begegnungen lÃ¶schen',
#	'a_match_manage'		=> 'Kann Details zu Begegnungen verwalten',
#	'a_cashuser'			=> 'Kann Clankasse verwalten',
#	'a_cashuser_create'		=> 'Kann Zahlungen eintragen',
#	'a_cashuser_delete'		=> 'Kann Zahlungen lÃ¶schen',
#	'a_team_ranks'			=> 'Kann Team-RÃ¤nge verwalten',
#	'a_settings_match'		=> 'Kann Grundeinstellungen fÃ¼r Begegnungen vornehmen',
#	'a_user'				=> '',
#	'a_user_create'			=> '',
#	'a_user_delete'			=> '',
#	'a_user_bans'			=> '',
#	'a_user_disallow'		=> '',
#	'a_user_fields'			=> '',
#	'a_user_ranks'			=> '',
#	'a_user_settings'		=> '',
#	'a_group'				=> '',
#	'a_group_create'			=> '',
#	'a_group_delete'			=> '',
#	'a_group_manage'		=> '',
#	'a_download'			=> '',
#	'a_download_create'		=> '',
#	'a_download_delete'		=> '',
#	'a_settings_download'	=> '',
#	'a_gallery'				=> '',
#	'a_gallery_create'			=> '',
#	'a_gallery_delete'			=> '',
#	'a_settings_gallery'	=> '',
#	'a_forum'				=> '',
#	'a_forum_create'			=> '',
#	'a_forum_delete'			=> '',
#	'a_forum_censors'		=> '',
#	'a_forum_icons'			=> '',
#	'a_forum_ranks'			=> '',
#	'a_news'				=> '',
#	'a_news_create'			=> '',
#	'a_news_delete'			=> '',
#	'a_news_public'			=> '',
#	'a_news_submission'		=> '',
#	'a_newscat'				=> '',
#	'a_newscat_create'			=> '',
#	'a_newscat_delete'			=> '',
#	'a_newscat_upload'		=> '',
#	'a_newsletter'			=> '',
#	'a_auth_admin'			=> '',
#	'a_auth_download'		=> '',
#	'a_auth_forum'			=> '',
#	'a_auth_gallery'		=> '',
#	'a_auth_group'			=> '',
#	'a_auth_mod'			=> '',
#	'a_auth_user'			=> '',
#	'a_label'				=> '',
#	'a_label_create'			=> '',
#	'a_label_delete'			=> '',
#	'a_settings'			=> '',
#	'a_settings_calendar'	=> '',
#	'a_settings_module'		=> '',
#	'a_settings_navigation'	=> '',
#	'a_settings_rating'		=> '',
#	'a_settings_smain'		=> '',
#	'a_settings_upload'		=> '',
#	'a_cashtype'			=> '',
#	'a_contact'				=> '',
#	'a_event'				=> '',
#	'a_game'				=> '',
#	'a_game_create'			=> '',
#	'a_game_delete'			=> '',
#	'a_map'					=> 'Kann Karten (Maps) verwalten',
#	'a_map_create'			=> '',
#	'a_map_delete'			=> '',
#	'a_navigation'			=> '',
#	'a_network'				=> '',
#	'a_network_upload'		=> '',
#	'a_page_ranks'			=> '',
#	'a_servertype'			=> '',
#	'a_vote'				=> '',
#	'a_vote_create'			=> '',
#	'a_vote_delete'			=> '',
#	'a_database_backup'		=> '',
#	'a_database_optimize'	=> '',
#	'a_database_restore'	=> '',
#	'a_language'			=> '',
#	'a_log'					=> '',
#	'a_log_delete'				=> '',
#	'a_menu'				=> '',
#	'a_module'				=> '',
#	'a_style'				=> '',
#	'a_style_create'			=> '',
#	'a_style_delete'			=> '',
#	'a_style_upload'		=> '',
#	'a_systeminfo'			=> '',

));

?>