<?php

if ( !defined('IN_CMS') )
{
	exit;
}

$lang = array_merge($lang, array(
	'title'		=> 'Einstellungen der Seite',
	'explain'	=> 'Hier werden alle wichtigen Einstellungen für die Seite gemacht.',
	
	'update'	=> 'Seiteneinstellung erfolgreich geändert.',
	
	/* dropdown */
	'site_default'			=> 'Seiten-Einstellungen',
	'site_default_explain'	=> 'alle wichtigen Einstellungen die die Seite betreffen.',
	'site_calendar'			=> 'Kalender-Einstellungen',
	'site_calendar_explain'	=> 'Kalender blubs',
	'site_module'			=> 'Module-Einstellungen',
	'site_module_explain'	=> 'Hier werden alle Einstellung für die Hauptseite eingestellt.',
	'site_subnavi'			=> 'Module-Anordnung',
	'site_subnavi_explain'	=> 'Hier werden die Module angeordnet.',
	'site_upload'			=> 'Bild/Uploadverzeichnisse',
	'site_upload_explain'	=> 'Grüne oder Rote Symbole kennzeichnen, ob ein Verzeichnis Vorhanden ist oder ob Schreibrecht vorliegen.',
	'site_other'			=> 'Diverse-Einstellungen',
	'site_other_explain'	=> 'Diverse Einstellungen blub :D',
	'site_match'			=> 'Begegnungs-Einstellung',
	'site_match_explain'	=> 'Typeinstellungen',
	'site_gallery'			=> 'Galerie-Einstellung',
	'site_gallery_explain'	=> 'Standarteinstellungen für das erstellen neuer Galerien, es kann aber jede Galerie eingenständig verwaltet werden von den Rechten. Die Rechte sind nur mit den vorhergesehen Gruppen verbunden, Leader Rechte beziehen sich nur auf die Benutzer die in der Gruppe Leader sind. Für weitere Infos einfach auf der Entwicklerhauptseite informieren.',
	'site_rating'			=> 'Bewertungs-Einstellung',
	'site_rating_explain'	=> 'blub2',
	'site_smain'			=> 'Subansichten-Einstellung',
	'site_smain_explain'	=> 'blub2',
	'site_ftp'				=> 'FTP Rechte',
	'site_ftp_explain'		=> 'Hier kannst Du Notfalls FTP Rechte eingestellt werden, FTP-Benutzername und FTP-Passwort sind notwendig!',
	'site_phpinfo'			=> 'Support Infos',
	'site_phpinfo_explain'	=> 'Infos über PHP und SQL.',
	
	/* site settings */
	'server_name'			=> 'Domainname',
	'server_name_explain'	=> 'Der Name der Domain, auf dem die Seite läuft',
	'server_port'			=> 'Server Port',
	'server_port_explain'	=> 'Der Port, unter dem dein Server läuft, normalerweise 80. ändere dies nur, wenn es ein anderer Port ist',
	'page_path'				=> 'Scriptpfad',
	'page_path_explain'		=> 'Der Pfad zum CMS, relativ zum Domainnamen',
	'page_name'				=> 'Name der Seite',
	'page_name_explain'		=> 'Wird auf jeder Seite angezeigt.',
	'page_desc'				=> 'Beschreibung der Seite',
	'disable_page'			=> 'Seite deaktivieren',
	'disable_page_explain'	=> 'Hiermit sperrst du die Seite für alle Benutzer. Administratoren können auf den Administrations-Bereich zugreifen, wenn die Seite gesperrt ist.',
	'disable_page_reason'	=> 'Deaktivierungsgrund',
	'disable_page_mode'		=> 'für Benutzerlevel',
	
	/* site upload */
	'path'				=> 'Verzeichnispfad',
	'path_cache'		=> 'Cache',
	'path_files'		=> 'Files',
	'path_games'		=> 'Spiele',
	'path_maps'			=> 'Karten',
	'path_newscat'		=> 'Newskategorie',
	'path_ranks'		=> 'Ränge',
	'path_downloads'	=> 'Downloads',
	'path_gallery'		=> 'Galerie',
	'path_groups'		=> 'Gruppen',
	'path_matchs'		=> 'Begegnungen',
	'path_network'		=> 'Network',
	'path_team_banner'	=> 'Team Banner',
	'path_team_logo'	=> 'Team Logo',
	'path_users'		=> 'Benutzer',
	
	'explain_cache'			=> 'Verzeichnispfad für das speichern von Cache-Dateien. (z. B. cache/)',
	'explain_files'			=> 'Ordner in dem die DB-Files gespeichert werden. (z. B. files/)',
	'explain_games'			=> 'Der Pfad in deinem CMS-Verzeichnis, in dem die Spieleicons liegen (z. B. images/games)',
	'explain_maps'			=> 'Der Pfad in deinem CMS-Verzeichnis, in dem die Spieleicons liegen (z. B. images/games)',
	'explain_newscat'		=> 'Der Pfad in deinem CMS-Verzeichnis, in dem die Newskategoriebileder liegen (z. B. images/newscat)',
	'explain_ranks'			=> 'Der Pfad in deinem CMS-Verzeichnis, in dem die Rangbilder liegen (z. B. images/ranks)',
	'explain_downloads'		=> 'Der Pfad in deinem CMS-Verzeichnis, in dem die Rangbilder liegen (z. B. images/ranks)',
	'explain_gallery'		=> 'Der Pfad in deinem CMS-Verzeichnis, in dem die Spieleicons liegen (z. B. images/games)',
	'explain_groups'		=> 'Der Pfad in deinem CMS-Verzeichnis, in dem die Rangbilder liegen (z. B. images/ranks)',
	'explain_matchs'		=> 'Der Pfad in deinem CMS-Verzeichnis, in dem die Newskategoriebileder liegen (z. B. images/newscat)',
	'explain_network'		=> 'Der Pfad in deinem CMS-Verzeichnis, in dem die Newskategoriebileder liegen (z. B. images/newscat)',
	'explain_team_banner'	=> 'Der Pfad in deinem CMS-Verzeichnis, in dem die Newskategoriebileder liegen (z. B. images/newscat)',
	'explain_team_logo'		=> 'Der Pfad in deinem CMS-Verzeichnis, in dem die Newskategoriebileder liegen (z. B. images/newscat)',
	'explain_users'			=> 'Der Pfad in deinem CMS-Verzeichnis, in dem die Newskategoriebileder liegen (z. B. images/newscat)',
	
	'upload_team_banner'	=> 'Team Banner Upload',
	'upload_team_logo'		=> 'Team Logo Upload',
	
	'explain_upload_team_banner'	=> 'Der Pfad in deinem CMS-Verzeichnis, in dem die Newskategoriebileder liegen (z. B. images/newscat)',
	'explain_upload_team_logo'		=> 'Der Pfad in deinem CMS-Verzeichnis, in dem die Newskategoriebileder liegen (z. B. images/newscat)',
	
	'filesize'				=> '<span title="in MegaByte">Dateigröße</span>',
	'dimension'				=> '<span title="Breite x Höhe">Bildgröße</span>',
	'preview'				=> '<span title="Breite x Höhe">Vorschaugröße</span>',

	'explain_filesize_groups'		=> 'Bildgröße',
	'explain_filesize_matchs'		=> 'Bildgröße',
	'explain_filesize_network'		=> 'Bildgröße',
	'explain_filesize_team_banner'	=> 'Bildgröße',
	'explain_filesize_team_logo'	=> 'Bildgröße',
	'explain_filesize_users'		=> 'Bildgröße',
	
	'dimension_groups'		=> 'Max Breite / Höhe',
	'dimension_matchs'		=> 'Max Breite / Höhe',
	'dimension_network'		=> 'Max Breite / Höhe',
	'dimension_team_logo'	=> 'Max Breite / Höhe',
	'dimension_team_banner'	=> 'Max Breite / Höhe',
	'dimension_users'		=> 'Max Breite / Höhe',
	
	'explain_dimension_groups'		=> 'Gruppenbildgröße',
	'explain_dimension_matchs'		=> 'Gruppenbildgröße',
	'explain_dimension_network'		=> 'Gruppenbildgröße',
	'explain_dimension_team_logo'	=> 'Gruppenbildgröße',
	'explain_dimension_team_banner'	=> 'Gruppenbildgröße',
	'explain_dimension_users'		=> 'Gruppenbildgröße',
	
	'preview_matchs'			=> 'Vorschau Breite / Höhe',
	'explain_preview_matchs'	=> 'Vorschaugröße',
	
	'subnavi_news'			=> 'Letzte Nachrichten anzeigen',
	'subnavi_match'			=> 'Letzte Begegnungen anzeigen',
	'subnavi_topics'		=> 'Letzte Forumthemen anzeigen',
	'subnavi_downloads'		=> 'Letzte Downloads anzeigen',
	'subnavi_newusers'		=> 'neuesten Mitglieder anzeigen',
	'subnavi_teams'			=> 'Teams anzeigen',
	'subnavi_links'			=> 'Links anzeigen',
	'subnavi_partner'		=> 'Partner anzeigen',
	'subnavi_sponsor'		=> 'Sponsor anzeigen',
	'subnavi_statscounter'	=> 'Statscounter anzeigen',
	'subnavi_statsonline'	=> 'Statsonline anzeigen',
	'subnavi_minical'		=> 'Kalender anzeigen',
	'subnavi_server'		=> 'Server Viewer anzeigen',
	'subnavi_next_match'	=> 'next War anzeigen',
	'subnavi_next_training'	=> 'next Train anzeigen',
	
	'explain_news'			=> 'Letzte Nachrichten anzeigen',
	'explain_match'			=> 'Letzte Begegnungen anzeigen',
	'explain_topics'		=> 'Letzte Forumthemen anzeigen',
	'explain_downloads'		=> 'Letzte Downloads anzeigen',
	'explain_newusers'		=> 'neuesten Mitglieder anzeigen',
	'explain_teams'			=> 'Teams anzeigen',
	'explain_links'			=> 'Links anzeigen',
	'explain_partner'		=> 'Partner anzeigen',
	'explain_sponsor'		=> 'Sponsor anzeigen',
	'explain_statscounter'	=> 'Statscounter anzeigen',
	'explain_statsonline'	=> 'Statsonline anzeigen',
	'explain_minical'		=> 'Kalender anzeigen',
	'explain_server'		=> 'Server Viewer anzeigen',
	'explain_next_match'	=> 'next War anzeigen',
	'explain_next_training'	=> 'next Train anzeigen',
	
	'show_cache'			=> 'Cache anzeigen',
	'explain_show_cache'	=> 'Zeigt die Dauer bis eine neue Cache datei erstellt wird.',
	
	'limit_news'		=> 'Anzahl der Nachrichten',
	'limit_match'		=> 'Anzahl der Begegnungen',
	'limit_topics'		=> 'Anzahl der Forenthemen',
	'limit_downloads'	=> 'Anzahl der Downloads',
	'limit_newusers'	=> 'Anzahl der Benutzer',
	'limit_teams'		=> 'Anzahl der Teams',
	
	'explain_limit_news'		=> 'Die Zahl angeben, wieviele News untereinander angezeigt werden sollen.',
	'explain_limit_match'		=> 'Die Zahl angeben, wieviele Begegnungen untereinander angezeigt werden sollen.',
	'explain_limit_topics'		=> 'Die Zahl angeben, wieviele News untereinander angezeigt werden sollen.',
	'explain_limit_downloads'	=> 'Die Zahl angeben, wieviele Begegnungen untereinander angezeigt werden sollen.',
	'explain_limit_newusers'	=> 'Die Zahl angeben, wieviele News untereinander angezeigt werden sollen.',
	'explain_limit_teams'		=> 'Die Zahl angeben, wieviele Begegnungen untereinander angezeigt werden sollen.',
	
	'length_news'		=> 'Anzahl der Zeichen vom Nachrichtentitel',
	'length_match'		=> 'Anzahl der Zeichen vom Name der Gegner',
	'length_topics'		=> 'Länge der Forentitel',
	'length_downloads'	=> 'Länge der Downloadnamen',
	'length_newusers'	=> 'Länge der Forentitel',
	'length_teams'		=> 'Länge der Downloadnamen',
	
	'explain_length_news'		=> 'Anzahl der Zeichen vom Nachrichtentitel',
	'explain_length_match'		=> 'Anzahl der Zeichen vom Name der Gegner',
	'explain_length_topics'		=> 'Länge der Forentitel',
	'explain_length_downloads'	=> 'Länge der Downloadnamen',
	'explain_length_newusers'	=> 'Länge der Forentitel',
	'explain_length_teams'		=> 'Länge der Downloadnamen',
	
	'cache_news'		=> 'Länge der Downloadnamen',
	'cache_newusers'	=> 'Länge der Downloadnamen',
	
	'explain_cache_news'		=> 'Länge der Downloadnamen',
	'explain_cache_newusers'	=> 'Länge der Downloadnamen',
	
	'writable_yes'	=> 'beschreibbar',
	'writable_no'	=> 'nicht beschreibbar',	

	/*	PHP/MySQL Support Infos	*/
	'support_common'	=> 'Allgemein',
	'support_version'	=> 'Versionen',
	'support_server'	=> 'Servereinstellungen',
	'version'			=> 'CMS Version:',
	'domain'			=> 'Domain:',
	'browser'			=> 'System/Browser:',
	'server_os'			=> 'Server OS:',
	'server_apache'		=> 'Apache Version:',
	'server_php'		=> 'PHP-Version:',
	'server_sql'		=> 'MySQL-Version:',
	
	'info_option_a'		=> 'fopen():',
	'info_option_b'		=> 'fsockopen():',
	'info_option_c'		=> 'register_globals:',
	'info_option_d'		=> 'safe_mode:',
	'info_option_e'		=> 'GD Support:',
	'info_option_f'		=> 'GD Version:',
	'info_option_g'		=> 'magic_quotes_gpc:',
	'info_option_h'		=> 'file_uploads:',
	'info_option_i'		=> 'upload_max_filesize:',
	'info_option_j'		=> 'HTTP_ACCEPT_ENCODING:',
	
	'save_as'			=> 'Speichern als Textdatei',
	
	'calendar'			=> 'Kalender',
	'subnavi_calendar'	=> 'Minikalender',
	
	'show'		=> 'Anzeigen',
	'time'		=> 'Cachedauer',
	'cache'		=> 'Cache Anzeigen',
	'start'		=> 'Wochenstart',
	'bday'		=> 'Geburtstag',
	'news'		=> 'News',
	'event'		=> 'Ereignis',
	'match'		=> 'Begegnung',
	'train'		=> 'Training',
	'viewer'	=> 'Ansicht',
	
#	'news_view'		=> array(0 => 'als Listenansicht', 1 => 'als Blockansicht'),
#	'cal_view'		=> array(0 => 'als Listenansicht', 1 => 'als Blockansicht'),
#	'cal_days'		=> array(0 => 'Sonntag', 1 => 'Montag', 2 => 'Dienstag', 3 => 'Mittwoch', 4 => 'Donnerstag', 5 => 'Freitag', 6 => 'Samstag'),
#	'opt_gallery'	=> array(0 => 'als Listenansicht', 1 => 'nach Vorgabe der Einstellungen'),
#	'radio_match'	=> array(0 => 'als Auswählpunkte', 1 => 'als Dropdownmenü'),

	'maintenance'				=> 'Wartungsarbeiten',
	'page_counter'				=> 'Besucherzähler',
	'page_counter_explain'		=> 'Besucherzähler blub',
	'page_counter_start'		=> 'Besucherzähler Start',
	'page_counter_start_explain'=> 'Besucherzähler Start blub',
	'page_gzip'					=> 'GZip Komprimierung',
	'page_gzip_explain'			=> 'GZip Komprimierung aus lassen ;)',
	'clan'						=> 'Clandaten',
	'clan_name'					=> 'Clanname',
	'clan_name_explain'			=> 'Clanname blub',
	'clan_tag'					=> 'Clantag',
	'clan_tag_explain'			=> 'Clantag blub',
	'clan_tag_show'				=> 'Clantag Anzeigen',
	'clan_tag_show_explain'		=> 'Clantag Anzeigen blub',
	'standards'					=> 'Standardeinstellungen',
	'dateformat'				=> 'Datumsformat',
	'dateformat_explain'		=> 'Die Syntax entspricht der date()-Funktion von PHP.',
	'timezone'					=> 'Zeitzone für Gäste',
	'timezone_explain'			=> 'Zeitzone, die für Benutzer verwendet wird, die nicht angemeldet sind (Gäste, Bots). Angemeldete Benutzer legen ihre Zeitzone während der Registrierung fest und können sie im persönlichen Bereich ändern.',
	'lang'						=> 'Standard-Sprache',
	'lang_explain'				=> 'Standard-Sprache blub',
	'style'						=> 'Standard-Style',
	'style_explain'				=> 'Standard-Style blub',
	'style_override'			=> 'Benutzer-Style überschreiben',
	'style_override_explain'	=> 'Verwendet den Standard-Style statt der individuell von den Benutzern gewählten Styles.',
	
	/* per_page_entry */
	'per_page_entry'	=> 'Einträge pro Seite',
	'acp'				=> 'Adminbereich',
	'mcp'				=> 'Moderatorenbereich',
	'ucp'				=> 'Benutzerbereich',
	'site'				=> 'Allgemein',
	'index'				=> 'Adminindex',
	'comments'			=> 'Kommentare',
	
	'auth_gallery_guest'	=> 'Gast',
	'auth_gallery_user'		=> 'Benutzer',
	'auth_gallery_trial'	=> 'Trialmember',
	'auth_gallery_member'	=> 'Member',
	'auth_gallery_coleader'	=> 'Squadleader',
	'auth_gallery_leader'	=> 'Leader',
	'auth_gallery_uploader'	=> 'Uploader',
	
	'radio:smain'	=> array(0 => 'Radio-Buttons', 1 => 'Dropdown'),
	'radio:switch'	=> array(0 => 'Textfeld (jQuery)', 1 => 'Dropdown'),
	'radio:period'	=> array(0 => 'Aktuelle Monate', 1 => 'nächsten 7 Tage', 2 => 'nächsten 14 Tage'),
	
	'radio:rate_s'	=> array(0 => 'Nicht Aktiv', 1 => 'Aktiv'),
	'radio:rate_i'	=> array(0 => 'kleine Sterne', 1 => 'große Sterne'),
	'radio:rate_g'	=> array(0 => 'nicht für Gäste', 1 => 'für Gäste'),
	'radio:rate_f'	=> array(0 => 'keine ahnung', 1 => 'volle Sterne'),
	
#	'_explain'	=> '',

	'number_explain'	=> 'Klickbare Sterne ....',
	'maximal_explain'	=> 'Maximale angezeigte Sterne!',
	
	'dl'			=> 'Download',
	'dl_switch'		=> 'Anzeige',
	'dl_entrys'		=> 'Einträge',
	'dl_overview'	=> 'Komplette Ansicht',
	
	'profile'			=> 'Profilfelder',
	'profile_switch'	=> 'Anzeige',
	'profile_entrys'	=> 'Felder anzeigen',
	'profile__overview'	=> 'Komplette Ansicht',
	
	'gallery'			=> 'Galerie',
	'gallery_switch'	=> 'Anzeige',
	'gallery_entrys'	=> 'Bilder anzeigen',
	'gallery_overview'	=> 'Komplette Ansicht',
	
	'label'				=> 'Label',
	'label_switch'		=> 'Anzeige',
	'label_entrys'		=> 'Einträge',
	'label_overview'	=> 'Komplette Ansicht',
	
	'maps'			=> 'Karten',
	'maps_switch'	=> 'Anzeigen',
	'maps_entrys'	=> 'Einträge',
	'maps_overview'	=> 'Komplette Ansicht',
	
	'forum'				=> 'Forum',
	'forum_switch'		=> 'Anzeige',
	'forum_entrys'		=> 'Unterforen anzeigen',
	'forum_overview'	=> 'Komplette Ansicht',
	
	'menu'			=> 'Menü',
	'menu_switch'	=> 'Anzeige',
	'menu_entrys'	=> 'Menüpunkte anzeigen',
	'menu_overview'	=> 'Komplette Ansicht',
	
));

$lang = array_merge($lang, array(
	'settings_option'	=> array(
		'default'	=> $lang['site_default'],
		'calendar'	=> $lang['site_calendar'],
		'module'	=> $lang['site_module'],
		'subnavi'	=> $lang['site_subnavi'],
		'upload'	=> $lang['site_upload'],
		'other'		=> $lang['site_other'],
		'match'		=> $lang['site_match'],
		'gallery'	=> $lang['site_gallery'],
		'rating'	=> $lang['site_rating'],
		'smain'		=> $lang['site_smain'],
		'ftp'		=> $lang['site_ftp'],
		'phpinfo'	=> $lang['site_phpinfo'],
	),
));

?>